<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colour picker</title>
    <style>
        #background{
            height: 50vh;
            width: 50vw;
            margin-top: 20vh;
            margin-left: 25vw;
            border-radius: 2vw;
            border: 1px solid black;
        }
        button{
            margin-top: 23vh;
            margin-left: 20vw;
            height: 5vh;
            width: 10vw;
            border-radius: 2vw;
            background-color: #e5b94be0;
            color: #ffffff;
            border: none;
        }
    </style>
</head>
<body>
    <div id="background">
        <button onclick="change()">Change color</button>
    </div>

    <script>
        var color=["black",		
"silver",
"gray",		
"white",	
"maroon",
"red",	
"purple",	
"fuchsia",	
"green",		
"lime",		
"olive",		
"yellow",	
"navy",		
"blue",		
"teal",		
"aqua",		
"aliceblue",		
"antiquewhite",		
"aqua",	
"aquamarine",		
"azure",		
'beige',		
'bisque',		
'black',		
'blanchedalmond',		
'blue',		
'blueviolet',	
'brown',
'burlywood',	
'cadetblue',	
'chartreuse',		
'chocolate',		
'coral',		
'cornflowerblue',	
'cornsilk',		
'crimson',	
'cyan',	
'darkblue',	
'darkcyan',	
'darkgoldenrod',
'darkgray',	
'darkgreen',	
'darkgrey',		
'darkkhaki',		
'darkmagenta',
'darkolivegreen',	
'darkorange',		
'darkorchid',	
'darkred',	
'darksalmon',	
'darkseagreen',	
'darkslateblue',	
'darkslategray',	
'darkslategrey',	
'darkturquoise',		
'darkviolet',		
'deeppink',		
'deepskyblue',	
'dimgray',	
'dimgrey',	
'dodgerblue',	
'firebrick',	
'floralwhite',
'forestgreen',	
'fuchsia',	
'gainsboro',
'ghostwhite',
'gold',
'goldenrod',	
'gray',		
'green',
'greenyellow',
'grey',	
'honeydew',
'hotpink',
'indianred',	
'indigo',	
'ivory'
    ]
    function change()
    {
        var bcg = color[Math.floor(Math.random()*20)] 
        document.getElementById("background").style.backgroundColor=bcg
    }
</script>
</body>