<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUOTES</title>
    <style>
        .quote{
            margin-top: 25vh;
            margin-left: 25vw;
            height: 50vh;
            width: 50vw;
            border:1px solid navy;
            padding: 1vh;
            border-radius: 2vw;
            background-color: rgb(196, 199, 255);
            color: rgb(28, 38, 185);
        }
        h2{
            padding: 2vw;
        }
        button
        {
            margin-top: 5vh;
            margin-left: 45vw;
            border-radius: 2vw;
            border: none;
            background-color: rgb(68, 68, 236);
            color: #ffffff;
            height: 5vh;
            width: 10vw;
        }
    </style>
</head>
<body>
    <div class="quote">
        <h2><label for="" id="text"></label></h2>
    </div>
    <button id="quoteButton" onclick="randomquote()">New Quote</button>

    <script>
        
        var quote=[
        "If people knew how hard I worked to get my mastery, it wouldn't seem so wonderful after all.",
"Do the best you can until you know better. Then when you know better, do better.",
"Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do.",
"I do not know anyone who has got to the top without hard work. That is the recipe. It will not always get you to the top, but should get you pretty near.",
"Hard work spotlights the character of people: some turn up their sleeves, some turn up their noses, and some don’t turn up at all.",
"The only thing standing between you and outrageous success is continuous progress you need discipline.",
"Talent is cheaper than table salt. What separates the talented individual from the successful one is a lot of hard work.",
"Hard work is a prison sentence only if it does not have meaning. Once it does, it becomes the kind of thing that makes you grab your wife around the waist and dance a jig.",
"The fight is won or lost far away from witnesses — behind the lines, in the gym, and out there on the road, long before I dance under those lights.",
"Most of the important things in the world have been accomplished by people who have kept on trying when there seemed to be no hope at all.",
"The only place where success comes before work is in the dictionary.",
"There are no secrets to success. It is the result of preparation, hard work, and learning from failure.",
"Strive not to be a success, but rather to be of value.",
'Try not to become a man of success. Rather become a man of value.',
'Success is stumbling from failure to failure with no loss of enthusiasm.',
'Don\'t spend time beating on a wall, hoping to transform it into a door.',
'If A is a success in life, then A equals x plus y plus z. Work is x; y is play; and z is keeping your mouth shut',
'It is hard to fail, but it is worse never to have tried to succeed.',
'If you want to live a happy life, tie it to a goal, not to people or things.',
'It is our attitude at the beginning of a difficult task which, more than anything else, will affect its successful outcome.',
'Success depends upon previous preparation, and without such preparation, there is sure to be failure.',
'Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.',
'It is better to fail in originality than to succeed in imitation.',
'In most things success depends on knowing how long it takes to succeed.',
'I don’t believe in failure. It’s not failure if you enjoyed the process.',
'Success is not how high you have climbed, but how you make a positive difference to the world.' ,
'I\'m a success today because I had a friend who believed in me and I didn\'t have the heart to let him down.' ,
'However difficult life may seem, there is always something you can do and succeed at.',
'Today a reader. Tomorrow a leader.',
'He who asks a question is a fool for five minutes; he who does not ask a question remains a fool forever.'
                ]
                function randomquote()
                {
                    var randomNumber = Math.floor(Math.random()*20)
                    document.getElementById("text").innerHTML=quote[randomNumber]
                }
    </script>
</body>
</html>